{
	"name": "spiritdigitalagency/wordpress-spirit-cli",
	"description": "Getting things done!",
	"type": "wp-cli-package",
	"authors": [
		{
			"name": "Spirit Digital",
			"email": "hi@spiritdigital.agency",
			"homepage": "https://spiritdigital.agency"
		}
	],
	"homepage": "https://github.com/spiritdigitalagency/wordpress-spirit-cli",
	"support": {
		"issues": "https://github.com/spiritdigitalagency/wordpress-spirit-cli/issues"
	},
	"require": {
		"php": ">=7.4"
	},
	"license": "MIT",
	"autoload": {
		"files": [ "spirit-cli.php" ]
	},
	"prefer-stable": true
}
